# CreateResume

./: .gitignore  README.md  start-dev.ps1
backend/: pom.xml
backend/src/main/java/com/resumemaker/: ResumeMakerApplication.java
backend/src/main/java/com/resumemaker/config/: H2ConsoleConfig.java  JacksonConfig.java  SpaController.java  WebConfig.java
backend/src/main/java/com/resumemaker/controller/: AIController.java  HealthController.java  JobApplicationController.java  JobOfferController.java  ResumeController.java
backend/src/main/java/com/resumemaker/exception/: GlobalExceptionHandler.java  ResumeNotFoundException.java
backend/src/main/java/com/resumemaker/model/: JobApplication.java  JobOffer.java  Resume.java  ResumeData.java  ResumeDto.java
backend/src/main/java/com/resumemaker/repository/: JobApplicationRepository.java  JobOfferRepository.java  ResumeRepository.java
backend/src/main/java/com/resumemaker/service/: PdfExportService.java  ResumeService.java
backend/src/main/resources/: application.yml  data.sql
backend/src/main/resources/static/: index.html  resume-common.css
backend/src/main/resources/static/assets/: index-5MjrW6gt.css  index-5ORjju57.js  index-BDKLKmsF.js  index-BEqDo4tD.css  index-BGF6bQCW.css  index-Bah-TBci.css  index-Bizr2owb.css  index-Bm5sey-y.css  index-Brz6TmMp.js  index-CDELZMFx.js  index-ChvVdm5X.js  index-D309aJYG.js  index-DCLeVdsz.js  index-DefNVCI6.css  index-DnkcVl4s.js  index-DwJF6L3v.css  index-Tygn1aTG.js  index-VzmAaIrz.js  index-dzZguF7L.css  index-jAWjZU0p.css  index.es-B6GdZoLo.js  index.es-BJTzDvQY.js  index.es-BT3EySQm.js  index.es-Cq-Su3Mk.js  index.es-Cz-BxMlV.js  index.es-D8qowVmu.js  index.es-DNwjVqqh.js  index.es-DTycevjr.js  index.es-hLy_0FQ2.js  index.es-weyb9P43.js
backend/src/main/resources/templates/: resume-pdf.html
frontend/: index.html  package-lock.json  package.json  task.md
frontend/src/: App.jsx
frontend/src/api/: resumeApi.js
frontend/src/components/canvas/: EditableText.jsx  FloatingToolbar.jsx
frontend/src/components/preview/: ExecutiveNavyTemplate.jsx  PreviewPanel.jsx
frontend/src/components/ui/: ATSScore.jsx  EditorTopbar.jsx
frontend/src/components/workspace/: ATSCheckerWorkspace.jsx  CoverLetterWorkspace.jsx  InterviewWorkspace.jsx  JobTrackerWorkspace.jsx  OfferComparisonWorkspace.jsx  PortfolioWorkspace.jsx
frontend/src/pages/: EditorPage.jsx  LandingPage.jsx
frontend/src/store/: resumeStore.js
frontend/src/styles/: editor.css  executive-navy.css  index.css  landing.css  resume-common.css
frontend/src/utils/: pdfGenerator.js  resumeFormatter.js
